<?xml version='1.0'?>
<sdf version="1.5">
    <model name="wall_curve">
        <static>true</static>
        <link name="link">
        <collision name="collision">
            <geometry>
                <box>
                    <!-- default thickness = 0.2  -->
                    <!-- default width = 0.2  -->
                    <!-- default height = 2.0  -->
                    <size>0.2 0.2 2.0</size>
                </box>
            </geometry>
        </collision>
        <visual name="visual">
            <cast_shadows>false</cast_shadows>
            <geometry>
            <box>
                <size>0.2 0.2 2.0</size>
            </box>
            </geometry>
            <material>
                <script>
                    <uri>model://grey_wall/materials/scripts</uri>
                    <uri>model://grey_wall/materials/textures</uri>
                    <name>Gazebo_Grey2</name>
                </script>
            </material>
        </visual>
        </link>
    </model>
</sdf>